---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: update-helm-tag
spec:
  params:
    - name: push_data-tag
  resourcetemplates:
    - apiVersion: tekton.dev/v1beta1
      kind: PipelineRun
      metadata:
        generateName: update-helm-tag-
      spec:
        serviceAccountName: build-bot
        params:
          - name: rev
            value: $(tt.params.push_data-tag)
        workspaces:
          - name: source
            volumeClaimTemplate:
              spec:
                accessModes:
                  - ReadWriteOnce
                resources:
                  requests:
                    storage: 1Gi
                storageClassName: tekton-dev-sc
        pipelineSpec:
          workspaces:
            - name: source
          params:
            - name: rev
          tasks:
            - name: git-clone
              params:
                - name: url
                  value: "https://github.com/sugardon-org/manifests"
                - name: revision
                  value: "main"
              taskRef:
                name: git-clone
              workspace:
                - name: output
                  workspace: source
            - name: update-helm-tag
              runAfter:
                - git-clone
              taskRef:
                name: update-helm-tag
              params:
                - name: rev
                  value: $(params.rev)
              workspaces:
                - name: source
                  workspaces: source
