---
# https://cert-manager.io/docs/usage/certificate/
# Concepts: https://cert-manager.io/docs/concepts/certificate/
# example doc
# https://www.ibm.com/docs/ja/cpfs?topic=cmcm-using-acme-issue-certificates
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tekton-sugardon-com
spec:
  secretName: tekton-sugardon-com-tls
  dnsNames:
    - tektonel.sugardon.com
    - tekton.sugardon.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
