---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: el
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  #ingressClassName: nginx
  tls:
    - hosts:
        - tektonel.sugardon.com
      secretName: tekton-sugardon-com-tls
  rules:
    - host: tektonel.sugardon.com
      http:
        paths:
          - path: /el-github-sugardon-nextjs-typescript-tutorials
            pathType: Prefix
            backend:
              service:
                name: el-github-sugardon-nextjs-typescript-tutorials
                port:
                  number: 8080
