---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pipelineruns.yaml
  - pipelines.yaml
  - pipelinesascode.yaml
  - tasks.yaml
  - rbac.yaml
  - storages.yaml
  - setup.yaml
  - eventlisteners.yaml
  - ingress.yaml
  - triggerbindings.yaml
  - triggertemplates.yaml
  - configs.yaml
