---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - hello-world.yaml
  # Catalog Tasks
  # https://github.com/tektoncd/catalog
  - https://raw.githubusercontent.com/tektoncd/catalog/master/task/git-clone/0.2/git-clone.yaml
  - https://raw.githubusercontent.com/tektoncd/catalog/master/task/yaml-lint/0.1/yaml-lint.yaml
