---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tekton-cicd
resources:
  # CRD
  # https://github.com/openshift-pipelines/pipelines-as-code
  - https://github.com/openshift-pipelines/pipelines-as-code/releases/download/0.11.1/release.k8s.yaml
  - ingress.yaml
  - repository/sugardonblog.yaml
patches:
  - config.yaml
