---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - dockerhub.yaml
  # Temporay, use example
  # https://github.com/tektoncd/triggers/blob/main/docs/eventlisteners.md#specifiying-the-kubernetes-service-account
  # ref.
  # https://github.com/tektoncd/triggers/blob/main/examples/rbac.yaml
  - https://raw.githubusercontent.com/tektoncd/triggers/v0.14.1/examples/rbac.yaml
